{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.50.63;Database=NourishNet;User Id=sa;Password=testTEST123~;TrustServerCertificate=True;"
  }
}
